app.base.name=/HostelAllocationSystem
app.base.url=http://localhost:8080
#Monnnify credentials
monnify.api.key=MK_TEST_BXU3AJAJ2M
monnify.api.secret=PB22ST7CY4QAP2AP8V4SP6V6AK3934JC
monnify.base.url=https://sandbox.monnify.com
monnify.contract.code=2184491839